<a01-header></a01-header>

<h1 class="container-fluid">
  Página principal de la aplicación
</h1>

<div class="container">
  <a [href]="urls[0]" target="_blank">El desván de Jose</a>
  <br>
  <a [href]="urls[1]" target="_blank">HTTP Masters</a>
  <br>
  <!-- Otra forma de hacer binding
  <a [href]="urls[0]" target="_blank">El desván de Jose</a>
  <br>
  <a [href]="urls[1]" target="_blank">HTTP Masters</a>
  -->
  <button class='btn btn-primary' onClick='alert("Has pulsado el botón");' [disabled]='!boton_desactivado'>Botón de ejemplo</button>

</div>

<router-outlet></router-outlet>
